# MyProjects

./: .classpath  .project  .springBeans  Hungry Tom game.asm  pom.xml  vcs.xml
AdvancedCalculator/: AdvancedCalcApp.java  Calculator.java  CalculatorUtil.java  PrivateMethodTester.java  SimpleCalcApp.java  TODO  TestCalculator.java  TestFailedException.java
Asteroids/: GameBoard.java  PhotonTorpedo.java  Rock.java  SpaceShip.java
JavaProjectsOT/: .classpath  .project
JavaProjectsOT/IKEA/: BedRoomItem.java  CashRegister.java  CashRegisterArea.java  Cashier.java  CheeseBurger.java  Cheesy.java  CrownPizza.java  Customer.java  Food.java  GardenItem.java  Hamburger.java  IKEAStore.java  ItalianPizza.java  Item.java  ItemStoreSection.java  KitchenItem.java  MegaBurger.java  OfficeItem.java  Pizza.java  RealLifeStore.java  SalesMan.java  Section.java  TODO  TestCheeseBurger.java  Tool.java
JavaProjectsOT/IKEA/Food/: Food.java
JavaProjectsOT/IKEA/Food/subclasses/: CheeseBurger.java  Cheesy.java  CrownPizza.java  Hamburger.java  ItalianPizza.java  MegaBurger.java  Pizza.java
JavaProjectsOT/IKEA/FoodTypes/: Food.java  Pizza.java
JavaProjectsOT/IKEA/FoodTypes/subclasses/: CheeseBurger.java  Cheesy.java  CrownPizza.java  Hamburger.java  ItalianPizza.java  MegaBurger.java  Pizza.java
JavaProjectsOT/IKEA/Item/: Item.java
JavaProjectsOT/IKEA/Item/subclasses/: Bed.java  BedRoomItem.java  Bedroom.java  GardenItem.java  Hammer.java  KitchenItem.java  Lightbulb.java  OfficeItem.java  Screwdriver.java  Tool.java
JavaProjectsOT/IKEA/Item/subclasses/BedRoomItems/: Bed.java  BedRoomItem.java  Lightbulb.java
JavaProjectsOT/IKEA/Item/subclasses/GardenItems/: GardenItem.java  Pickaxe.java  Shovel.java
JavaProjectsOT/IKEA/Item/subclasses/KitchenItems/: KitchenItem.java  Pan.java  Pot.java
JavaProjectsOT/IKEA/Item/subclasses/OfficeItems/: Chair.java  OfficeItem.java  Table.java
JavaProjectsOT/IKEA/Item/subclasses/Tools/: Hammer.java  Screwdriver.java  Tool.java
JavaProjectsOT/IKEA/Section/: Section.java
JavaProjectsOT/IKEA/Section/subclasses/: CashRegisterArea.java  ItemStoreSection.java  Resturant.java
JavaProjectsOT/IKEA/Sections/: Section.java
JavaProjectsOT/IKEA/Sections/subclasses/: CashRegisterArea.java  ItemStoreSection.java  Resturant.java
JavaProjectsOT/IKEA/Tests/: TestCashRegister.java  TestCashier.java  TestChef.java  TestCustomer.java  TestHamburger.java  TestResturant.java  TestSalesMan.java  TestTutor.java  TestWorker.java
JavaProjectsOT/IKEA/Worker/: Worker.java
JavaProjectsOT/IKEA/Worker/subclasses/: Cashier.java  Chef.java  SalesMan.java  Tutor.java
JavaProjectsOT/TypingSpeedTest/: ArrayQueue.java  Queue.java  SpeedTyping.java  TODO  words.txt
JavaProjectsOT/src/IKEA/: BedRoomItem.java  Cashier.java  Chef.java  Customer.java  Item.java  KitchenItem.java  SalesMan.java  TODO  TestCashier.java  TestSalesMan.java  TestWorker.java  Tool.java  Tutor.java  Worker.java  testCashier.java
JavaProjectsOT/src/IKEA/Tests/: TestCashier.java  TestChef.java  TestCustomer.java  TestSalesMan.java  TestTutor.java  TestWorker.java
Traffic/: Adult.java  Bus.java  BusTest.java  Car.java  ChargeMachine.java  CrossSection.java  Kid.java  Old.java  Passenger.java  Road.java  Traffic.java  TrafficLight.java  TrafficLightTest.java  testCrossSection.java  testRoad.java
War_cardGame/: Card.java  Card_types.java  Deck.java  Game.java  GameBoard.java  Player.java
WhoIs/: SafeBufferedReader.java  Whois.java  WhoisClient.java  WhoisGUI.java
dataStructures/: AVLTreeMap.java  AbstractBinaryTree.java  AbstractHashMap.java  AbstractMap.java  AbstractPriorityQueue.java  AbstractSortedMap.java  AbstractTree.java  AdjacencyMapGraph.java  ArrayDeque.java  ArrayList.java  ArrayQueue.java  ArrayStack.java  BalanceableBinaryTree.java  BinaryTree.java  ChainHashMap.java  CircularQueue.java  CircularlyLinkedList.java  DefaultComparator.java  Deque.java  DoublyLinkedList.java  Edge.java  Entry.java  Graph.java  HashMultimap.java  HeapAdaptablePriorityQueue.java  HeapPriorityQueue.java  LinkedBinaryTree.java  LinkedPositionalList.java  LinkedQueue.java  LinkedStack.java  LinkedTree.java  List.java  Map.java  Partition.java  Position.java  PositionalList.java  PriorityQueue.java  ProbeHashMap.java  Queue.java  RBTreeMap.java  (+10 more)
will_it_fly/: pom.xml
will_it_fly/WebContent/WEB-INF/: ideas-servlet.xml  web.xml
will_it_fly/WebContent/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  allideas.jsp  cantgothere.jsp  error.jsp  formscript.jsp  home.jsp  idea.jsp  loggedout.jsp  login.jsp  myideas.jsp  newaccount.jsp
will_it_fly/WebContent/WEB-INF/layouts/: default.xml
will_it_fly/WebContent/WEB-INF/templates/: default.jsp
will_it_fly/WebContent/WEB-INF/tiles/: will_it_fly_form.jsp
will_it_fly/WebContent/resources/script/: formscript.js  newaccountscript.js  toolbar.jsp
will_it_fly/src/com/spring/web/context/: security-context.xml
will_it_fly/src/com/spring/web/controllers/: ErrorHandler.java  FormController.java  LoginController.java
will_it_fly/src/com/spring/web/dao/: HibernateUtil.java  Idea.java  IdeasDao.java  IdeasDaoImpl.java  User.java  UsersDao.java
will_it_fly/src/com/spring/web/service/: IdeasService.java  UsersService.java
